REACT_APP_SUPABASE_URL="https://fdoqdgykaxlzoepnmlus.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkb3FkZ3lrYXhsem9lcG5tbHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNTAwNDIsImV4cCI6MjAxNjkyNjA0Mn0.nC54ZEZmqvbDSsBPqYWAsEY03VoyRcr0hxCOSyPJkQU"
REACT_APP_SUPABASE_PASSWORD="YcLR1PVMwpl9L5Ke"